# camel-apicuro

./: .gitignore  README.md  compose.yaml  guide_apicuro.md  guide_bookstore.md  guide_kafka.md  pom.xml  solution_design.md  start.sh  stop.sh
.qwen/: settings.json
examples/: books.json  orders.json  shipments.json
src/main/java/com/example/bookstore/models/: Book.java  BookstoreEvent.java  Customer.java  Order.java  OrderItem.java  Shipment.java
src/main/java/com/example/bookstore/service/: BookService.java  OrderValidator.java
src/main/java/com/example/bookstore/strategy/: InventoryFilter.java  ItemAggregationStrategy.java  OrderAggregationStrategy.java  OrderFilter.java  ShipmentFilter.java  ShipmentFormatter.java  StatisticsAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/camel/: api.xml  routes.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/schemas/: bookstore-event.json  user-event.json
